{
  "name": "puf",
  "version": "0.0.1",
  "description": "Mobile first, pure CSS, flexible, lightweight and performance focused CSS framework.",
  "main": "puf.styl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/mehmetkose/puf.git",
  "keywords": [
    "puf"
  ],
  "author": "@mehmetkose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mehmetkose/puf/issues"
  },
  "homepage": "https://github.com/mehmetkose/puf#readme",
  "devDependencies": {
    "autoprefixer-stylus": "^0.13.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat-css": "^2.3.0",
    "gulp-stylus": "^2.6.0"
  }
}
